server:
  port: 8080

export:
  position:
    type: position
    fields: _type, _id, name, type, latitude, longitude
    separator: ','

generator:
  position:
    amount: 100

service:
  generator:
    address: http://localhost:8081